env: sandbox

####################################################################
##################  SMTP Connection ################################
####################################################################
smtp:
  host: smtp.gmail.com
  port: "587"
  user: Clark.Mulesoft@clarkconstruction.com
  password: "![OVQbCHHIAhTsuQOyhchyKQ==]"

####################################################################
##################  Cloudhub Connection ############################
####################################################################
cloudhub:
  userid: vijay_namburi
  password: "![AxAeJMVzxlCOGGKuXW4d/A==]"
  environment: sandbox
  domain: clarkpoppulo-integration 

Clarkpoppulo:
  email:
    subject: Cloudhub Notification - Error With Integration        
        
      
####################################################################
##################  SQL Connection  ##########
###SQL1 - The first Amazon RDS: useastrds002.cagtdgjnsh76.us-east-1.rds.amazonaws.com
####################################################################
SQL:
  server: useastrds002.cagtdgjnsh76.us-east-1.rds.amazonaws.com
  db: Sandbox_Workday
  user: App_Workday
  pwd: "![acwzKawKsm7icnXkiGTC7w==]"
 
####################################################################
##################  Cloudhub Domain ################################
####################################################################

mail:
  to: vijay.namburi@clarkconstruction.com
  from: Clark.Mulesoft@clarkconstruction.com
  subject: Sandbox Cloudhub Notification - Error With Integration
 
####################################################################
##################  Poppulo properties ##############################
####################################################################

poppulo: 
  username: api@clarkconstruction.com
  password: "![j5NYIAXW2j7LaOLTVbrOQs+vmMx5Uc2IttLdjttJwhY=]"
  authorization: Basic YXBpQGNsYXJrY29uc3RydWN0aW9uLmNvbTp6eURxeHlWakdTNXJUM 
  sql: 
    user: Mulesoft Sync
  update: 
     option: "30"
     cmd : "300"
  deletes: 
     option: "20"
     cmd : "200"
  adds: 
     option: "10"
     cmd : "100"
 ####################################################################
################## LinkedIn SFTP Connection #########################
####################################################################
linkedin:
  sftp: 
    server: sftp.linkedin.com
    port: "2705"
    user: svcclarkconstruction
    keyfile: private-decrypted_svcclarkconstruction
    Filename: clark_employee_update.csv 
    update:
      folder: /

